/* Basic styles */
.gallery-container {
    padding: 20px;
    text-align: center;
  }
  
  .gallery-title {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #FF6F00;
  }
  
  /* Title underline */
.title-underline {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 25px auto; */
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }
  
  .title-underline::before,
  .title-underline::after {
    content: '';
    width: 80px;
    flex-grow: 1;
    height: 2px;
    background: linear-gradient(to right, rgba(255, 165, 0, 0), rgba(255, 165, 0, 1));
    margin: 0 10px;
  }
  
  .title-underline::before {
    background: linear-gradient(to left, rgba(255, 165, 0, 0), rgba(255, 165, 0, 1));
  }
  
  .title-underline span {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #ff9800; /* Center dot color */
    border-radius: 50%;
    position: relative;
  }
  
  .title-underline span::before,
  .title-underline span::after {
    content: '';
    width: 6px;
    height: 6px;
    background-color: #ff9800; /* Smaller dots color */
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .title-underline span::before {
    left: -12px; /* Spacing between dots */
  }
  
  .title-underline span::after {
    right: -12px;
  }
  

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
  }
  
  /* View more button */
  .view-more-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .view-more-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  .view-more-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  /* Responsive Styles */
  
  /* For Tablets */
  @media (max-width: 1024px) {
    .gallery-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* For Mobile Phones */
  @media (max-width: 768px) {
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* For very small screens */
  @media (max-width: 480px) {
    .gallery-grid {
      grid-template-columns: 1fr;
    }
  }
  